#List of options used by the program
#Some options can be easily added to the list


#Type of image

#width default : 640
width 640 

#height default : 480
height 480

#framerate default : 30 (must be different from 0)
#if framerate=60 a usleep will be enabled to have 30 fps
framerate 30

# Set the brightness of a video device.
# Valid range 0-255, default 0 for Sentech, 130 for uvcvideo driver, 80 for pwc
brightness 0

# Set the contrast of a video device.
# Valid range 0-255, default 0
# Doesnt work
contrast 100

# Set the saturation of a video device.
# Valid range 0-255, default 127 for Sentech, 30 for uvcvideo driver, 0 for pwc
saturation 127

# Set the exposure of a video device.
# ###Valid range 0-255, default 0, not support for uvcvideo driver
exposure 0

# Set the white balance of a video device.
# ###Valid range 0-255, default 0
# Doesnt work
white_balance 0


